<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpassword.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    
</head>
<body>
  <div id="navbar-import"></div>

	<div class="container">
        <div class="login-box">
          <h1>Forgot Password</h1>
          <p>Please enter your Email Id to receive<br/> a reset password link</p>
          <form>
            <div class="form-group">
              <label for="email">Email Id:</label>
              <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <button type="submit" class="submit-btn">SUBMIT</button>
          </form>
        </div>
    </div>  
    
    <div id="footer-import"></div>
</body>
<script src="forgotpassword.js"></script>
<script type="module">
    import navbar from "./components/navbar.js";
    import footer from "./components/footer.js";


    let navbars = document.getElementById("navbar-import");

    navbars.innerHTML = navbar();

    let footers = document.getElementById("footer-import");

    footers.innerHTML = footer();
</script>
</html>